sakuro/nullius-ja/.github/actions/upload/action.yml
name: "Upload a MOD to the MOD portal"
description: "Upload a MOD to the Factorio MOD portal via API"
author: "sakuro"
inputs:
  mod_name:
    description: "Name of the MOD to upload"
    required: true
  mod_version:
    description: "Version of the MOD to upload"
    required: true
  zip_name:
    description: "Zip archive name of the MOD to be uploaded"
    required: true
  api_key:
    description: "MOD portal API key for upload"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.mod_name }}
    - ${{ inputs.mod_version }}
    - ${{ inputs.zip_name }}
    - ${{ inputs.api_key }}

sakuro/nullius-ja/.github/workflows/create-release.yml
- name: Upload the MOD to the MOD portal
  uses: ./.github/actions/upload
  with:
    mod_name: nullius-ja
    mod_version: "${{ steps.version.outputs.version }}"
    zip_name: "${{ steps.version.outputs.archive }}"
    api_key: ${{ secrets.MOD_PORTAL_API_KEY }}